
<?php


use app\widgets\sidebar\Sidebar;

$this->title = 'Заказ и оплата';
$this->registerMetaTag(['name' => 'description', 'content' => 'Сроки изготовления продукции и способы заказа и оплаты']);

?>

<section class="contact mt-90">
    <div class="container">
        <div class="row flex-reverse">
            <div class="col-lg-2">

                <!-- Sidebar -->
                <?=  Sidebar::widget(); ?>

            </div>

            <div class="col-lg-9 col-lg-offset-1">

                <h1 class="title title__h1 opac__07">Заказ и оплата</h1>

                <div class="row">

                    <div class="col-lg-8">

                        <div class="font-family">
                            <div class="mt-60">
                                <p>
                                    Оформляйте заказ по правилу «чем раньше, тем лучше» —
                                    так будет удобнее и вам, и нам.
                                </p>

                                <p>
                                    За 7 рабочих дней принимаются заказы на индивидуальные торты.
                                </p>

                                <p>
                                    За 5 рабочих дней — заказы на торты для 10 и более гостей.
                                    *Рекомендуем заказать 2 или более тортов со скидкой 10%.
                                    Срок изготовления 1 день.
                                </p>

                                <p>
                                    За 2-3 рабочих дня — заказы на торты стандартных размеров.
                                    Если торт нужен срочно, позвоните в кондитерскую,
                                    мы постараемся вам помочь.
                                </p>

                                <p>
                                    При заказе тортов берём предоплату: 30% от стоимости.
                                </p>

                                <div class="mt-35">
                                    <h3 class="title title__h3">
                                        <strong>
                                            Закажите любой десерт:
                                        </strong>
                                    </h3>
                                </div>

                                <div class="mt-35">
                                    <p>—  непосредственно в кондитерской по адресу Щорса, 57</p>
                                    <p>—  по телефону <a href="tel:+74722505154" class="link link__a">+7 (4722) 50-51-54</a></p>
                                    <p>
                                        —  оставив заявку на сайте. Менеджер свяжется с вами
                                        и уточнит все детали: желаемый внешний вид изделия,
                                        вес, состав и цену за 1 кг или 1 шт.
                                    </p>
                                </div>

                                <p>
                                    При выполнении торта на заказ, возможна погрешность
                                    в весе до 200 граммов.
                                </p>

                                <div class="mt-35">
                                    <h3 class="title title__h3">
                                        <strong>
                                            Оплата:
                                        </strong>
                                    </h3>
                                </div>

                                <div class="mt-35">
                                    <p>
                                        Вы можете оплатить заказ любым удобным
                                        способом из перечисленных:
                                    </p>

                                    <p>
                                        — безналичная оплата через сайт;
                                    </p>

                                    <p>
                                        — оплата наличными в кондитерской;
                                    </p>

                                    <p>
                                        — оплата наличными курьеру;
                                    </p>

                                    <p>
                                        — перевод нужной суммы на карту сбербанка.
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
</section>