<?php

use app\widgets\sidebar\Sidebar;

$this->title = 'Заказать торты в Белгороде | Кондитерская «Лемони»';
$this->registerMetaTag(['name' => 'description', 'content' => 'Муссовые и классические торты, шадлавы, имбирные пряники, зефир. Приготовим за 4 часа до мероприятия. Наличная и безналичная оплата.']);

?>

<section class="contact mt-90">
    <div class="container">
        <div class="row flex-reverse">
            <div class="col-lg-2">

                <!-- Sidebar -->
                <?= Sidebar::widget(); ?>

            </div>

            <div class="col-lg-9 col-lg-offset-1">

                <h1 class="title title__h1 opac__07">Заказ и оплата</h1>

                <div class="row">

                    <div class="col-lg-8">

                        <div class="font-family">
                            <div class="mt-60">
                                <p>
                                    Оформляйте заказ по правилу «чем раньше, тем лучше» —
                                    так будет удобнее и вам, и нам.
                                </p>

                                <p>
                                    За 7 рабочих дней принимаются заказы на индивидуальные торты.
                                </p>

                                <p>
                                    За 5 рабочих дней — заказы на торты для 10 и более гостей.
                                    *Рекомендуем заказать 2 или более тортов со скидкой 10%.
                                    Срок изготовления 1 день.
                                </p>

                                <p>
                                    За 2-3 рабочих дня — заказы на торты стандартных размеров.
                                    Если торт нужен срочно, позвоните в кондитерскую,
                                    мы постараемся вам помочь.
                                </p>

                                <p>
                                    При заказе тортов берём предоплату: 30% от стоимости.
                                </p>

                                <div class="mt-35">
                                    <h3 class="title title__h3">
                                        <strong>
                                            Закажите любой десерт:
                                        </strong>
                                    </h3>
                                </div>

                                <div class="mt-35">
                                    <p>— непосредственно в кондитерской по адресу Щорса, 57</p>
                                    <p>— по телефону <a href="tel:+74722505154" class="link link__a">+7 (4722)
                                            50-51-54</a></p>
                                    <p>
                                        — оставив заявку на сайте. Менеджер свяжется с вами
                                        и уточнит все детали: желаемый внешний вид изделия,
                                        вес, состав и цену за 1 кг или 1 шт.
                                    </p>
                                </div>

                                <p>
                                    При выполнении торта на заказ, возможна погрешность
                                    в весе до 200 граммов.
                                </p>

                                <div class="mt-35">
                                    <h3 class="title title__h3">
                                        <strong>
                                            Оплата:
                                        </strong>
                                    </h3>
                                </div>

                                <div class="mt-35">
                                    <p>
                                        Вы можете оплатить заказ любым удобным
                                        способом из перечисленных:
                                    </p>

                                    <p>
                                        — безналичная оплата через сайт*;
                                    </p>

                                    <p>
                                        — оплата наличными в кондитерской;
                                    </p>

                                    <p>
                                        — оплата наличными курьеру;
                                    </p>

                                    <p>
                                        — перевод нужной суммы на карту сбербанка.
                                    </p>

                                    <div class="mt-35">
                                        <p>
                                            *Для выбора оплаты товара с помощью банковской карты на соответствующей
                                            странице
                                            необходимо нажать кнопку Оплата заказа банковской картой. Оплата происходит
                                            через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных
                                            систем
                                        </p>

                                        <div class="djc-s dai-c pay-cards__img mt-35">
                                            <p style="background: url(./img/pay-cards/ps-logos.png) no-repeat;">

                                            </p>
                                        </div>
                                    </div>

                                    <div class="mt-35">
                                        <p>
                                            <strong>
                                                Процесс передачи данных:
                                            </strong>
                                        </p>
                                        <p>
                                            Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на
                                            платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача
                                            информации осуществляется в защищённом режиме с использованием протокола
                                            шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного
                                            проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR
                                            Accept, J-Secure для проведения платежа также может потребоваться ввод
                                            специального пароля.
                                        </p>

                                        <p>
                                            Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность
                                            сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая
                                            информация не будет предоставлена третьим лицам за исключением случаев,
                                            предусмотренных законодательством РФ. Проведение платежей по банковским
                                            картам осуществляется в строгом соответствии с требованиями платёжных систем
                                            МИР, Visa Int., MasterCard Europe Sprl, JCB.
                                        </p>
                                    </div>


                                    <div class="mt-35">
                                        <p>
                                            <a href="https://cafelemoni.ru/politics" class="link link__a">Политика конфиденциальности</a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>